MONGODB_URL=""
BASE_URL=http://localhost:3000
PORT=3000

MAILTRAP_HOST=
MAILTRAP_PORT=2525
MAILTRAP_SENDER_EAMIL=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

JWT_SECRET=
# FRONTEND
FRONTEND_URL=http://localhost:5555